<!DOCTYPE html>
<html lang="en">
<head>
   <title>YEUEGE Login</title>
   <style>
      @import url('https://use.fontawesome.com/releases/v5.0.7/css/all.css');

      html {
         height: 100%;
      }

      body {
         display: -webkit-flex;
         font-family: "museo-slab";
         background-color: white;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         min-height: 100%;
         background: rgba(58, 63, 68, 0.5);
      }

      .container {
         width: 500px;
         display: flex;
         flex-direction: column;
         align-items: center;
         background: white;
         border-radius: 15px;
         box-shadow: 0 1.5px 0 0 rgba(0, 0, 0, 0.1);
      }

      .row {
         margin-top: 20px;
         display: flex;
         flex-direction: row;
      }

      .logo {
         font-size: 50px;
         text-align: center;
         padding: 15px 0px 5px 0px;
         margin: 0;
      }

      .panel {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin: 20px 20px 20px 20px;
      }

      .panel ul {
         list-style: none;
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 0px 0px 0px 0px;
         width: 100%;
      }

      .fa-user,
      .fa-utensils {
         color: #424242;
         border: .08em solid #424242;
      }

   </style>
</head>
<body>
<div class="container">
   <div class="logo">YUEGE Login!</div>
   <div>Please select a user or restaurant to impersonate</div>
   <div class="row">
      <div class="panel user-login-panel">
         <i class="fas fa-8x fa-user fa-border"></i>
         <ul>
            <li><a href="{{ url_for('user_dashboard', id=1) }}">User1</a></li>
            <li><a href="{{ url_for('user_dashboard', id=2) }}">User2</a></li>
            <li><a href="{{ url_for('user_dashboard', id=3) }}">User3</a></li>
            <li><a href="{{ url_for('user_dashboard', id=4) }}">User4</a></li>
         </ul>
      </div>
      <div class="panel restaurant-login-panel">
         <i class="fas fa-8x fa-utensils fa-border"></i>
         <ul>
            <li><a href="#0">Restaurant1</a></li>
            <li><a href="#0">Restaurant2</a></li>
            <li><a href="#0">Restaurant3</a></li>
            <li><a href="#0">Restaurant4</a></li>
         </ul>
      </div>
   </div>
</div>
</body>
</html>